example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/abiliy_spec.rb[1:1:1:1:1]           | passed | 0.04571 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:2]           | passed | 0.04638 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:3]           | passed | 0.04519 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:4]           | passed | 0.04653 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:5]           | passed | 0.0456 seconds  |
./spec/models/abiliy_spec.rb[1:1:1:1:6]           | passed | 0.04428 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:7]           | passed | 0.04705 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:8]           | passed | 0.04596 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:1]           | passed | 0.04998 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:2]           | passed | 0.04706 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:3]           | passed | 0.04483 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:4]           | passed | 0.04407 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:5]           | passed | 0.04454 seconds |
./spec/models/abiliy_spec.rb[1:1:2:2:1]           | passed | 0.04464 seconds |
./spec/models/abiliy_spec.rb[1:1:2:2:2]           | passed | 0.04588 seconds |
./spec/models/book_spec.rb[1:1:1]                 | passed | 0.00203 seconds |
./spec/models/book_spec.rb[1:2:1]                 | passed | 0.00629 seconds |
./spec/models/book_spec.rb[1:2:2]                 | passed | 0.00444 seconds |
./spec/models/book_spec.rb[1:2:3]                 | passed | 0.00589 seconds |
./spec/models/book_spec.rb[1:2:4]                 | passed | 0.00698 seconds |
./spec/models/book_spec.rb[1:2:5]                 | passed | 0.00433 seconds |
./spec/models/book_spec.rb[1:2:6]                 | passed | 0.0077 seconds  |
./spec/models/book_spec.rb[1:2:7]                 | passed | 0.0042 seconds  |
./spec/models/book_spec.rb[1:2:8]                 | passed | 0.00648 seconds |
./spec/models/borrow_spec.rb[1:1:1]               | passed | 0.00586 seconds |
./spec/models/borrow_spec.rb[1:1:2]               | passed | 0.00551 seconds |
./spec/models/borrow_spec.rb[1:2:1]               | passed | 0.00192 seconds |
./spec/models/borrow_spec.rb[1:2:2]               | passed | 0.00192 seconds |
./spec/models/borrow_spec.rb[1:3:1]               | passed | 0.00181 seconds |
./spec/models/borrow_spec.rb[1:3:2]               | passed | 0.00183 seconds |
./spec/models/borrow_spec.rb[1:3:3]               | passed | 0.00192 seconds |
./spec/models/borrow_spec.rb[1:3:4]               | passed | 0.00207 seconds |
./spec/models/borrow_spec.rb[1:3:5]               | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00226 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00178 seconds |
./spec/requests/api/v1/books_spec.rb[1:1:1:1]     | passed | 0.05944 seconds |
./spec/requests/api/v1/books_spec.rb[1:1:2:1]     | passed | 0.0595 seconds  |
./spec/requests/api/v1/books_spec.rb[1:2:1:1]     | passed | 0.05774 seconds |
./spec/requests/api/v1/books_spec.rb[1:2:2:1]     | passed | 0.05778 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:1:1]     | passed | 0.05711 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:2:1]     | passed | 0.06309 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:2:2]     | passed | 0.05953 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:3:1]     | passed | 0.06018 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:3:2]     | passed | 0.05929 seconds |
./spec/requests/api/v1/books_spec.rb[1:4:1:1]     | passed | 0.0579 seconds  |
./spec/requests/api/v1/books_spec.rb[1:4:2:1]     | passed | 0.06396 seconds |
./spec/requests/api/v1/books_spec.rb[1:4:3:1]     | passed | 0.09052 seconds |
./spec/requests/api/v1/books_spec.rb[1:5:1]       | passed | 0.06167 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:1:1:1]   | passed | 0.10802 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:1:2:1]   | passed | 0.10859 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:2:1:1]   | passed | 0.1625 seconds  |
./spec/requests/api/v1/borrows_spec.rb[1:2:2:1]   | passed | 0.12143 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:1:1]   | passed | 0.22584 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:2:1]   | passed | 0.15522 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:2:2]   | passed | 0.16669 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:3:1]   | passed | 0.11124 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:3:2]   | passed | 0.10937 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:4:1:1]   | passed | 0.14778 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:4:2:1]   | passed | 0.18374 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:4:3:1]   | failed | 0.14636 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:1] | passed | 0.05716 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:2:1] | passed | 0.04869 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:2:1:1] | passed | 0.30374 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:3:1:1] | passed | 0.05374 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:3:2:1] | passed | 0.05138 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:4:1:1] | passed | 0.05234 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:4:2:1] | passed | 0.05147 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:5:1:1] | passed | 0.05371 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:5:2:1] | passed | 0.05521 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:6:1:1] | passed | 0.05286 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:6:2:1] | passed | 0.05681 seconds |
./spec/sidekiq/expire_borrows_job_spec.rb[1:1]    | failed | 0.54326 seconds |
./spec/sidekiq/expire_borrows_job_spec.rb[1:2:1]  | failed | 0.51547 seconds |
./spec/sidekiq/expire_borrows_job_spec.rb[1:2:2]  | passed | 0.51589 seconds |
