example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/borrows_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:1]           | passed  | 0.0604 seconds  |
./spec/models/abiliy_spec.rb[1:1:1:1:2]           | passed  | 0.06122 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:3]           | passed  | 0.06135 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:4]           | passed  | 0.06427 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:5]           | passed  | 0.06054 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:6]           | passed  | 0.05979 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:7]           | passed  | 0.06037 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:8]           | passed  | 0.06139 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:1]           | passed  | 0.06115 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:2]           | passed  | 0.0608 seconds  |
./spec/models/abiliy_spec.rb[1:1:2:1:3]           | passed  | 0.06106 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:4]           | passed  | 0.06092 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:5]           | passed  | 0.06072 seconds |
./spec/models/abiliy_spec.rb[1:1:2:2:1]           | passed  | 0.06136 seconds |
./spec/models/abiliy_spec.rb[1:1:2:2:2]           | passed  | 0.06085 seconds |
./spec/models/book_spec.rb[1:1:1]                 | passed  | 0.00181 seconds |
./spec/models/book_spec.rb[1:2:1]                 | passed  | 0.00502 seconds |
./spec/models/book_spec.rb[1:2:2]                 | passed  | 0.00443 seconds |
./spec/models/book_spec.rb[1:2:3]                 | passed  | 0.00497 seconds |
./spec/models/book_spec.rb[1:2:4]                 | passed  | 0.00444 seconds |
./spec/models/book_spec.rb[1:2:5]                 | passed  | 0.00352 seconds |
./spec/models/book_spec.rb[1:2:6]                 | passed  | 0.00751 seconds |
./spec/models/book_spec.rb[1:2:7]                 | passed  | 0.00283 seconds |
./spec/models/book_spec.rb[1:2:8]                 | passed  | 0.00465 seconds |
./spec/models/borrow_spec.rb[1:1:1]               | passed  | 0.01684 seconds |
./spec/models/borrow_spec.rb[1:1:2]               | passed  | 0.00561 seconds |
./spec/models/borrow_spec.rb[1:2:1]               | passed  | 0.00236 seconds |
./spec/models/borrow_spec.rb[1:2:2]               | passed  | 0.00143 seconds |
./spec/models/borrow_spec.rb[1:2:3]               | passed  | 0.00135 seconds |
./spec/models/borrow_spec.rb[1:3:1]               | passed  | 0.00144 seconds |
./spec/models/borrow_spec.rb[1:3:2]               | passed  | 0.00165 seconds |
./spec/models/borrow_spec.rb[1:3:3]               | passed  | 0.00172 seconds |
./spec/models/borrow_spec.rb[1:3:4]               | passed  | 0.00141 seconds |
./spec/models/borrow_spec.rb[1:3:5]               | passed  | 0.00141 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.00168 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed  | 0.00165 seconds |
./spec/requests/api/v1/books_spec.rb[1:1:1:1]     | passed  | 0.07268 seconds |
./spec/requests/api/v1/books_spec.rb[1:1:2:1]     | passed  | 0.07232 seconds |
./spec/requests/api/v1/books_spec.rb[1:2:1:1]     | passed  | 0.07351 seconds |
./spec/requests/api/v1/books_spec.rb[1:2:2:1]     | passed  | 0.07938 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:1:1]     | passed  | 0.07999 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:2:1]     | passed  | 0.09358 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:2:2]     | passed  | 0.08995 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:3:1]     | passed  | 0.27051 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:3:2]     | passed  | 0.1105 seconds  |
./spec/requests/api/v1/books_spec.rb[1:4:1:1]     | passed  | 0.11135 seconds |
./spec/requests/api/v1/books_spec.rb[1:4:2:1]     | passed  | 0.08584 seconds |
./spec/requests/api/v1/books_spec.rb[1:4:3:1]     | passed  | 0.1051 seconds  |
./spec/requests/api/v1/books_spec.rb[1:5:1]       | passed  | 0.07965 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:1:1:1]   | passed  | 0.13593 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:1:2:1]   | passed  | 0.13674 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:2:1:1]   | passed  | 0.20184 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:2:2:1]   | passed  | 0.14751 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:1:1]   | passed  | 0.13708 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:2:1]   | passed  | 0.20156 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:2:2]   | passed  | 0.20036 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:3:1]   | passed  | 0.15992 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:3:2]   | passed  | 0.14602 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:4:1:1]   | passed  | 0.13355 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:4:2:1]   | passed  | 0.20022 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:4:3:1]   | passed  | 0.13309 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:1] | passed  | 0.08134 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:2:1] | passed  | 0.06956 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:2:1:1] | passed  | 0.40434 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:3:1:1] | passed  | 0.07212 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:3:2:1] | passed  | 0.07198 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:4:1:1] | passed  | 0.06851 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:4:2:1] | passed  | 0.06828 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:5:1:1] | passed  | 0.07384 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:5:2:1] | passed  | 0.06793 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:6:1:1] | passed  | 0.069 seconds   |
./spec/requests/api/v1/dashboard_spec.rb[1:6:2:1] | passed  | 0.06964 seconds |
./spec/sidekiq/expire_borrows_job_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/sidekiq/expire_borrows_job_spec.rb[1:2:1]  | pending | 0 seconds       |
./spec/sidekiq/expire_borrows_job_spec.rb[1:2:2]  | pending | 0 seconds       |
