example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/abiliy_spec.rb[1:1:1:1:1]           | passed | 0.05209 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:2]           | passed | 0.04674 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:3]           | passed | 0.0494 seconds  |
./spec/models/abiliy_spec.rb[1:1:1:1:4]           | passed | 0.04732 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:5]           | passed | 0.04675 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:6]           | passed | 0.04787 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:7]           | passed | 0.04926 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:8]           | passed | 0.04796 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:1]           | passed | 0.0516 seconds  |
./spec/models/abiliy_spec.rb[1:1:2:1:2]           | passed | 0.05264 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:3]           | passed | 0.0483 seconds  |
./spec/models/abiliy_spec.rb[1:1:2:1:4]           | passed | 0.05746 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:5]           | passed | 0.0508 seconds  |
./spec/models/abiliy_spec.rb[1:1:2:2:1]           | passed | 0.05919 seconds |
./spec/models/abiliy_spec.rb[1:1:2:2:2]           | passed | 0.04906 seconds |
./spec/models/book_spec.rb[1:1:1]                 | passed | 0.03636 seconds |
./spec/models/book_spec.rb[1:2:1]                 | passed | 0.00644 seconds |
./spec/models/book_spec.rb[1:2:2]                 | passed | 0.00599 seconds |
./spec/models/book_spec.rb[1:2:3]                 | passed | 0.00419 seconds |
./spec/models/book_spec.rb[1:2:4]                 | passed | 0.00416 seconds |
./spec/models/book_spec.rb[1:2:5]                 | passed | 0.00425 seconds |
./spec/models/book_spec.rb[1:2:6]                 | passed | 0.00521 seconds |
./spec/models/book_spec.rb[1:2:7]                 | passed | 0.00377 seconds |
./spec/models/book_spec.rb[1:2:8]                 | passed | 0.00464 seconds |
./spec/models/borrow_spec.rb[1:1:1]               | passed | 0.00948 seconds |
./spec/models/borrow_spec.rb[1:1:2]               | passed | 0.01084 seconds |
./spec/models/borrow_spec.rb[1:2:1]               | passed | 0.00246 seconds |
./spec/models/borrow_spec.rb[1:2:2]               | passed | 0.00239 seconds |
./spec/models/borrow_spec.rb[1:3:1]               | passed | 0.00266 seconds |
./spec/models/borrow_spec.rb[1:3:2]               | passed | 0.00242 seconds |
./spec/models/borrow_spec.rb[1:3:3]               | passed | 0.00272 seconds |
./spec/models/borrow_spec.rb[1:3:4]               | passed | 0.00348 seconds |
./spec/models/borrow_spec.rb[1:3:5]               | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00385 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00288 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00179 seconds |
./spec/requests/api/v1/books_spec.rb[1:1:1:1]     | passed | 0.05852 seconds |
./spec/requests/api/v1/books_spec.rb[1:1:2:1]     | passed | 0.06196 seconds |
./spec/requests/api/v1/books_spec.rb[1:2:1:1]     | passed | 0.05714 seconds |
./spec/requests/api/v1/books_spec.rb[1:2:2:1]     | passed | 0.05737 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:1:1]     | passed | 0.05683 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:2:1]     | passed | 0.06245 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:2:2]     | passed | 0.06143 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:3:1]     | passed | 0.05798 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:3:2]     | passed | 0.05704 seconds |
./spec/requests/api/v1/books_spec.rb[1:4:1:1]     | passed | 0.05804 seconds |
./spec/requests/api/v1/books_spec.rb[1:4:2:1]     | passed | 0.0633 seconds  |
./spec/requests/api/v1/books_spec.rb[1:4:3:1]     | passed | 0.0573 seconds  |
./spec/requests/api/v1/books_spec.rb[1:5:1]       | passed | 0.06893 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:1:1:1]   | passed | 0.10442 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:1:2:1]   | passed | 0.19782 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:2:1:1]   | passed | 0.15741 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:2:2:1]   | passed | 0.1119 seconds  |
./spec/requests/api/v1/borrows_spec.rb[1:3:1:1]   | passed | 0.13029 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:2:1]   | passed | 0.16308 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:2:2]   | passed | 0.19073 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:3:1]   | passed | 0.13863 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:3:2]   | passed | 0.10593 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:4:1:1]   | passed | 0.10603 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:4:2:1]   | passed | 0.16863 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:4:3:1]   | passed | 0.10491 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:1] | passed | 0.07506 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:2:1] | passed | 0.05555 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:2:1:1] | passed | 0.31416 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:3:1:1] | passed | 0.05864 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:3:2:1] | passed | 0.05319 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:4:1:1] | passed | 0.06412 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:4:2:1] | passed | 0.06787 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:5:1:1] | passed | 0.05636 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:5:2:1] | passed | 0.05557 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:6:1:1] | passed | 0.06329 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:6:2:1] | passed | 0.0829 seconds  |
./spec/sidekiq/expire_borrows_job_spec.rb[1:1]    | failed | 0.53691 seconds |
./spec/sidekiq/expire_borrows_job_spec.rb[1:2:1]  | failed | 0.57335 seconds |
./spec/sidekiq/expire_borrows_job_spec.rb[1:2:2]  | failed | 0.5899 seconds  |
