example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/borrows_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:1]           | passed  | 0.04569 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:2]           | passed  | 0.04608 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:3]           | passed  | 0.04476 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:4]           | passed  | 0.04483 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:5]           | passed  | 0.04502 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:6]           | passed  | 0.04344 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:7]           | passed  | 0.04522 seconds |
./spec/models/abiliy_spec.rb[1:1:1:1:8]           | passed  | 0.04413 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:1]           | passed  | 0.04315 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:2]           | passed  | 0.04363 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:3]           | passed  | 0.04342 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:4]           | passed  | 0.04765 seconds |
./spec/models/abiliy_spec.rb[1:1:2:1:5]           | passed  | 0.04746 seconds |
./spec/models/abiliy_spec.rb[1:1:2:2:1]           | passed  | 0.04571 seconds |
./spec/models/abiliy_spec.rb[1:1:2:2:2]           | passed  | 0.04539 seconds |
./spec/models/book_spec.rb[1:1:1]                 | passed  | 0.00156 seconds |
./spec/models/book_spec.rb[1:2:1]                 | passed  | 0.00664 seconds |
./spec/models/book_spec.rb[1:2:2]                 | passed  | 0.0047 seconds  |
./spec/models/book_spec.rb[1:2:3]                 | passed  | 0.00475 seconds |
./spec/models/book_spec.rb[1:2:4]                 | passed  | 0.00449 seconds |
./spec/models/book_spec.rb[1:2:5]                 | passed  | 0.00416 seconds |
./spec/models/book_spec.rb[1:2:6]                 | passed  | 0.00816 seconds |
./spec/models/book_spec.rb[1:2:7]                 | passed  | 0.00308 seconds |
./spec/models/book_spec.rb[1:2:8]                 | passed  | 0.00409 seconds |
./spec/models/borrow_spec.rb[1:1:1]               | passed  | 0.01112 seconds |
./spec/models/borrow_spec.rb[1:1:2]               | passed  | 0.00315 seconds |
./spec/models/borrow_spec.rb[1:2:1]               | passed  | 0.00668 seconds |
./spec/models/borrow_spec.rb[1:2:2]               | passed  | 0.00242 seconds |
./spec/models/borrow_spec.rb[1:2:3]               | passed  | 0.00215 seconds |
./spec/models/borrow_spec.rb[1:3:1]               | passed  | 0.00258 seconds |
./spec/models/borrow_spec.rb[1:3:2]               | passed  | 0.00132 seconds |
./spec/models/borrow_spec.rb[1:3:3]               | passed  | 0.00119 seconds |
./spec/models/borrow_spec.rb[1:3:4]               | passed  | 0.00276 seconds |
./spec/models/borrow_spec.rb[1:3:5]               | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00348 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00341 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.00294 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed  | 0.00296 seconds |
./spec/requests/api/v1/books_spec.rb[1:1:1:1]     | passed  | 0.0736 seconds  |
./spec/requests/api/v1/books_spec.rb[1:1:2:1]     | passed  | 0.07912 seconds |
./spec/requests/api/v1/books_spec.rb[1:2:1:1]     | passed  | 0.05623 seconds |
./spec/requests/api/v1/books_spec.rb[1:2:2:1]     | passed  | 0.05781 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:1:1]     | passed  | 0.05713 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:2:1]     | passed  | 0.0563 seconds  |
./spec/requests/api/v1/books_spec.rb[1:3:2:2]     | passed  | 0.05592 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:3:1]     | passed  | 0.05555 seconds |
./spec/requests/api/v1/books_spec.rb[1:3:3:2]     | passed  | 0.05613 seconds |
./spec/requests/api/v1/books_spec.rb[1:4:1:1]     | passed  | 0.05268 seconds |
./spec/requests/api/v1/books_spec.rb[1:4:2:1]     | passed  | 0.05688 seconds |
./spec/requests/api/v1/books_spec.rb[1:4:3:1]     | passed  | 0.16063 seconds |
./spec/requests/api/v1/books_spec.rb[1:5:1]       | passed  | 0.07677 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:1:1:1]   | passed  | 0.1459 seconds  |
./spec/requests/api/v1/borrows_spec.rb[1:1:2:1]   | passed  | 0.14293 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:2:1:1]   | passed  | 0.22844 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:2:2:1]   | passed  | 0.16065 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:1:1]   | passed  | 0.14232 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:2:1]   | passed  | 0.16324 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:2:2]   | passed  | 0.15399 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:3:1]   | passed  | 0.14412 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:3:3:2]   | passed  | 0.14804 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:4:1:1]   | passed  | 0.15427 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:4:2:1]   | passed  | 0.22911 seconds |
./spec/requests/api/v1/borrows_spec.rb[1:4:3:1]   | passed  | 0.14353 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:1] | passed  | 0.08782 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:2:1] | passed  | 0.06933 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:2:1:1] | passed  | 0.4096 seconds  |
./spec/requests/api/v1/dashboard_spec.rb[1:3:1:1] | passed  | 0.07536 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:3:2:1] | passed  | 0.07144 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:4:1:1] | passed  | 0.07345 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:4:2:1] | passed  | 0.07325 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:5:1:1] | passed  | 0.08597 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:5:2:1] | passed  | 0.07521 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:6:1:1] | passed  | 0.08342 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:6:2:1] | passed  | 0.08403 seconds |
./spec/sidekiq/expire_borrows_job_spec.rb[1:1]    | pending | 0 seconds       |
./spec/sidekiq/expire_borrows_job_spec.rb[1:2:1]  | pending | 0 seconds       |
./spec/sidekiq/expire_borrows_job_spec.rb[1:2:2]  | pending | 0 seconds       |
